{
  "profiles": {
    "FeedbackBot": {
      "commandName": "Project",
      "environmentVariables": {
        "BOT_TOKEN": "7132520381:AAHDc-FOGGPxMLVTJFpPKzJi15jp_gxbHas",
        "ADMIN_LIST": "638232468",
        "POSTGRE_STRING": "Host=83.147.247.130:5432;Database=bot_template;Username=grand;Password=vlD6GCDM8dbsE9UXq0zz"
      }
    },
    "Docker": {
      "commandName": "Docker",
      "environmentVariables": {
        "BOT_TOKEN": "6110932314:AAHudjPBB82zzLfNMbAj54JSbhTcJZDVoaI",
        "ADMIN_LIST": "638232468,723065673",
        "POSTGRE_STRING": "Host=94.228.117.172:5432;Database=smotrihen_online_bot;Username=grand;Password=vlD6GCDM8dbsE9UXq0zz"
      },
      "DockerfileRunArguments": "--restart always"
    }
  }
}